class Solution(object):
    def trap(self, height):
        num_elements = len(height)
        
        if num_elements == 0:
            return 0

        
        max_left = [height[0]] * num_elements
        max_right = [height[-1]]* num_elements

        for i in range(1, num_elements):
            max_left[i] = max(max_left[i - 1], height[i])


        for i in range(num_elements -2, -1, -1):
            max_right[i] = max(max_right[i + 1], height[i])


        trapped_water = sum(min(max_left[i], max_right[i]) -height[i] for i in range(num_elements))

        return trapped_water
